# 判断二分图

[leetcode](https://leetcode-cn.com/problems/is-graph-bipartite/submissions/)

## 并查集

由于图的表示形式类似是
$$
0 - 1 -> 2 ->3 \\
1 - 0 -> 2 -> 3 \\
2 - 0 -> 1 \\
3 - 0 ->1
$$
因此我们merge连接同一个点的不同点，若出现了父节点相同则return false

否则return true



```Java
class Solution {
    class Djset {
        private int[] parent;
        private int[] rank;
        Djset(int size) {
            parent = new int[size];
            rank = new int[size];
            for(int i=0;i<size;i++) {
                parent[i] = i;
                rank[i] = 0;
            }
        }
        int find(int x) {
            if(x==parent[x]) {
                return x;
            }
            return find(parent[x]);
        }

        void merge(int x,int y) {
            int rx = find(x);
            int ry = find(y);
            if(rx!=ry) {
                if(rank[rx]<rank[ry]) {
                    int tmp = rx;
                    rx = ry;
                    ry = tmp;
                }
                parent[ry] = rx;
                if(rank[rx]==rank[ry]) {
                    rank[rx]++;
                }
            }
        }
    };
    public boolean isBipartite(int[][] graph) {
        int size = graph.length;
        Djset djset = new Djset(size);
        for(int i=0;i<size;i++) {
            int[] line = graph[i];
            for(int p:line) {
                if(djset.find(i)==djset.find(p)) {
                    return false;
                }else {
                    djset.merge(line[0],p);
                }
            }
        }
        return true;
    }
}
```





## 广度优先

利用染色法判断二分图，先对一个点染色，然后逐个扩散，若出现边的端点两边相同则return false，否则return true



```java
class Solution {
    public boolean isBipartite(int[][] graph) {
        Queue<Integer> queue = new LinkedList<>();
        int[] visited = new int[graph.length];
        for(int i=0;i<graph.length;i++) {
            if(visited[i]!=0){ continue;}
            else {
                queue.add(i);
                visited[i]=1;
                while(queue.size()>0) {
                    int w = queue.remove();
                    for(int v:graph[w]) {
                        if(visited[w]==visited[v]) {
                            return false;
                        }else if(visited[v]==0) {
                            visited[v] = -visited[w];
                            queue.add(v);
                        }
                    }
                }
            }
        }
        return true;
    }
}

```

