# [按摩师](!https://leetcode-cn.com/problems/the-masseuse-lcci/)

## [大家劫舍](!https://leetcode-cn.com/problems/house-robber/solution/dong-tai-gui-hua-by-jiu-wu-zuf4/)也是一样

### 解题思路

首先返回特殊情况:

***** 数组长度为0 返回0

***** 数组长度为1 返回nums[0]

***** 数组长度为2 返回max(nums[0],nums[1])

***** 数组长度为3 返回max(nums[0]+nums[2],nums[1])



ok

开始规划

首先我们定义一个长度为nums.length的一维dp

dp[i]表示第i个时最长花费



那么这个花费怎么求呢？

我们知道不能取相邻的，因此我们只能往前找，如何早？***\*它肯定是i-2或i-3\****.因为i-2是前部除i-3外最大的（无法判断i-3大小)

因此dp[i] = max(dp[i-2],dp[i-3])+nums[i]



最后我们只需要返回 max(dp[nums.length-1],dp[nums.length-2])



### 代码



```java

class Solution {

  public int massage(int[] nums) {

    if(nums.length==0) return 0;

    else if(nums.length==1) return nums[0];

    else if(nums.length==2)return Math.max(nums[0],nums[1]);

    else if(nums.length==3) return Math.max(nums[0]+nums[2],nums[1]);

    int[] dp = new int[nums.length];

    dp[0] = nums[0];

    dp[1] = nums[1];

    dp[2] = nums[2]+dp[0];

    for(int i=3;i<nums.length;i++) {

      dp[i] = Math.max(dp[i-2]+nums[i],dp[i-3]+nums[i]);

    }

    return Math.max(dp[nums.length-1],dp[nums.length-2]);

  }

}

```